<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        @font-face {
        font-family: 'Cera Pro Regular';
        src: url('../fonts/Cera Pro Regular.otf') format('opentype');
        font-weight: 400;
        }

        @font-face {
        font-family: 'Cera Pro Medium';
        src: url('../fonts/Cera Pro Medium.otf') format('opentype');
        font-weight: 500;
        }

        body {
        font-family: 'Cera Pro Regular', sans-serif;
        color: #3d3d3d;
        margin: 0;
        background: #fff;
        }

        .container {
        width: 840px;
        margin: 0 auto;
        margin-top: 171px;
        }

        .filters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 23px;
        margin-bottom: 31px;
        }

        .filters-left {
        display: flex;
        gap: 40px;
        }

        .filters-left button {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 15px;
        color: #3d3d3d;
        transition: all 0.3s ease;
        position: relative;
        }

        .filters-left button:first-child::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #46A358;
        }

        .filters-left button:hover {
        color: #46A358;
        font-size: 16px;
        }

        .filters-right {
        font-size: 15px;
        color: #3d3d3d;
        }

        .filters-right select {
        font-size: 15px;
        color: #3d3d3d;
        padding: 4px 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #fff;
        cursor: pointer;
        }

        .main-content {
        display: flex;
        justify-content: space-between;
        }

        .product-card {
        width: 258px;
        text-align: left;
        }

        .product-image {
        position: relative;
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 8px;
        display: block;
        transition: all 0.3s ease;
        }

        .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        }

        .product-image::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: #46A358;
        transition: height 0.3s ease;
        }

        .product-image:hover::after {
        height: 1px;
        }

        .action-icons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        opacity: 0;
        transition: opacity 0.3s ease;
        }

        .product-image:hover .action-icons {
        opacity: 1;
        }

        .action-icons input {
        display: none;
        }

        .action-icons label {
        cursor: pointer;
        }

        .action-icons .icon {
        width: 28px;
        height: 28px;
        background: #fff;
        border-radius: 50%;
        padding: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
        box-sizing: border-box;
        }

        .action-icons .icon svg * {
        fill: #3D3D3D !important;
        transition: fill 0.2s ease;
        }

        .action-icons .icon:hover svg * {
        fill: #46A358 !important;
        }

        .action-icons input:checked + .icon {
        background: #46A358;
        }
        .action-icons input:checked + .icon svg * {
        fill: #ffffff !important;
        }

        .discount-badge {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #46A358;
        color: #fff;
        font-family: 'Cera Pro Medium', sans-serif;
        font-size: 16px;
        padding: 4px 8px;
        }

        .product-name {
        margin-top: 8px;
        font-weight: 400;
        font-size: 16px;
        }

        .product-price {
        font-size: 18px;
        font-weight: 700;
        color: #46A358;
        }

        .old-price {
        font-size: 18px;
        color: #a5a5a5;
        text-decoration: line-through;
        text-decoration-color: #cbcbcb;
        margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="filters">
            <div class="filters-left">
                <button class="active">All Plants</button>
                <button>New Arrivals</button>
                <button>Sale</button>
            </div>

            <div class="filters-right">
                Sort by:
                <select>
                <option selected>Default sorting</option>
                <option>Name: from A to Z</option>
                <option>Name: from Z to A</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
                </select>
            </div>
        </div>

        <div class="main-content">

            <div class="product-card">
                <a href="#" class="product-image">
                <img src="img/image1.png" alt="Barberton Daisy">
                    <div class="action-icons">
                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- shopping -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1949)">
                            <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z"
                                    fill="#46A358"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1949">
                                <rect width="20" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- heart -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z"
                                fill="#3D3D3D"/>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- search -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1953)">
                            <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z"
                                    fill="#3D3D3D"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1953">
                                <rect width="19.9913" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>
                    </div>
                </a>
                <div class="product-name">Barberton Daisy</div>
                <div class="product-price">$119.00</div>
            </div>

            <div class="product-card">
                <a href="#" class="product-image">
                <img src="img/image2.png" alt="Angel Wing Begonia">
                    <div class="action-icons">
                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- shopping -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1949)">
                            <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z"
                                    fill="#46A358"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1949">
                                <rect width="20" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- heart -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z"
                                fill="#3D3D3D"/>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- search -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1953)">
                            <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z"
                                    fill="#3D3D3D"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1953">
                                <rect width="19.9913" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>
                    </div>
                </a>
                <div class="product-name">Angel Wing Begonia</div>
                <div class="product-price">$169.00</div>
            </div>

            <div class="product-card">
                <a href="#" class="product-image">
                <div class="discount-badge">13% OFF</div>
                <img src="img/image3.png" alt="African Violet">
                    <div class="action-icons">
                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- shopping -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1949)">
                            <path d="M14.294 16.8745H8.24077C5.65655 16.8745 3.55412 14.7721 3.55412 12.1879V7.38405C3.55412 4.98175 2.35676 2.75813 0.351225 1.4358C-0.00894369 1.19834 -0.108379 0.713895 0.129078 0.353726C0.366535 -0.00648163 0.850939 -0.105956 1.21119 0.131579C2.35606 0.886442 3.28487 1.88204 3.94905 3.02832C4.09258 3.18911 5.24995 4.41584 7.14726 4.41584H16.142C18.596 4.36995 20.5168 6.83267 19.8752 9.20138L18.8397 13.3284C18.3159 15.4163 16.4466 16.8745 14.294 16.8745ZM4.91926 5.53677C5.04912 6.1367 5.11634 6.7553 5.11634 7.38405V12.1879C5.11634 13.9107 6.51796 15.3123 8.24077 15.3123H14.294C15.7291 15.3123 16.9752 14.3401 17.3245 12.9482L18.3599 8.82121C18.7412 7.41373 17.5997 5.95084 16.142 5.97806H7.14722C6.28913 5.97806 5.54224 5.79305 4.91926 5.53677ZM7.85021 19.0226C7.85021 18.4833 7.41307 18.0462 6.87383 18.0462C5.57828 18.0978 5.57942 19.9479 6.87383 19.999C7.41307 19.999 7.85021 19.5618 7.85021 19.0226ZM15.6222 19.0226C15.6222 18.4833 15.1851 18.0462 14.6459 18.0462C13.3503 18.0978 13.3514 19.9479 14.6459 19.999C15.1851 19.999 15.6222 19.5618 15.6222 19.0226ZM16.9231 8.32138C16.9231 7.88998 16.5734 7.54027 16.142 7.54027H7.45966C6.42329 7.58152 6.42407 9.0616 7.45966 9.10249H16.142C16.5734 9.10249 16.9231 8.75279 16.9231 8.32138Z"
                                    fill="#46A358"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1949">
                                <rect width="20" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- heart -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 18.8873C9.71527 18.8873 9.44077 18.7842 9.22684 18.5968C8.41888 17.8903 7.63992 17.2264 6.95267 16.6408L6.94916 16.6377C4.93423 14.9207 3.19427 13.4378 1.98364 11.9771C0.630341 10.3441 0 8.79578 0 7.10434C0 5.46097 0.563507 3.94485 1.58661 2.83508C2.62192 1.71219 4.04251 1.09375 5.58716 1.09375C6.74164 1.09375 7.79892 1.45874 8.72955 2.1785C9.19922 2.54181 9.62494 2.98645 10 3.5051C10.3752 2.98645 10.8008 2.54181 11.2706 2.1785C12.2012 1.45874 13.2585 1.09375 14.413 1.09375C15.9575 1.09375 17.3782 1.71219 18.4135 2.83508C19.4366 3.94485 20 5.46097 20 7.10434C20 8.79578 19.3698 10.3441 18.0165 11.9769C16.8059 13.4378 15.0661 14.9205 13.0515 16.6374C12.363 17.224 11.5828 17.8889 10.773 18.5971C10.5592 18.7842 10.2846 18.8873 10 18.8873ZM5.58716 2.26532C4.37363 2.26532 3.25882 2.74963 2.44781 3.62915C1.62476 4.52194 1.17142 5.75607 1.17142 7.10434C1.17142 8.52692 1.70013 9.79919 2.88559 11.2296C4.03137 12.6122 5.73563 14.0645 7.70889 15.7462L7.71255 15.7492C8.4024 16.3371 9.18442 17.0036 9.99832 17.7153C10.8171 17.0023 11.6003 16.3347 12.2916 15.7458C14.2647 14.0642 15.9688 12.6122 17.1146 11.2296C18.2999 9.79919 18.8286 8.52692 18.8286 7.10434C18.8286 5.75607 18.3752 4.52194 17.5522 3.62915C16.7413 2.74963 15.6264 2.26532 14.413 2.26532C13.524 2.26532 12.7078 2.54791 11.9872 3.10516C11.3449 3.60199 10.8975 4.23004 10.6352 4.66949C10.5003 4.89548 10.2629 5.03036 10 5.03036C9.73709 5.03036 9.49966 4.89548 9.36478 4.66949C9.10263 4.23004 8.65524 3.60199 8.01285 3.10516C7.29218 2.54791 6.47598 2.26532 5.58716 2.26532Z"
                                fill="#3D3D3D"/>
                        </svg>
                        </span>
                    </label>

                    <label>
                        <input type="checkbox">
                        <span class="icon">
                        <!-- search -->
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_2_1953)">
                            <path d="M14.5656 16.0023C10.5704 19.1859 4.98549 18.3049 2.02729 14.6536C-0.827886 11.1285 -0.64932 6.04314 2.44811 2.82458C5.64856 -0.50074 10.6802 -0.944658 14.3277 1.78316C15.6345 2.76027 16.6104 4.00337 17.246 5.50807C17.8853 7.02151 18.0795 8.59614 17.8578 10.2201C17.6368 11.8365 16.9918 13.2769 15.9423 14.6212C16.0272 14.6767 16.1178 14.7167 16.1827 14.7816C17.3365 15.9305 18.4859 17.0836 19.6397 18.2325C19.9132 18.5047 20.0493 18.8218 19.9682 19.204C19.8071 19.9644 18.9018 20.2579 18.3211 19.7359C18.0489 19.4918 17.7985 19.2227 17.54 18.9642C16.5923 18.0171 15.6451 17.0693 14.6973 16.1221C14.658 16.0847 14.6168 16.0497 14.5656 16.0023ZM15.9529 8.98636C15.9629 5.12659 12.8468 2.00605 8.97825 2.00043C5.12035 1.99481 2.00669 5.09037 1.98983 8.94765C1.97297 12.8168 5.08289 15.9461 8.96326 15.9642C12.8055 15.9823 15.9429 12.8499 15.9529 8.98636Z"
                                    fill="#3D3D3D"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_2_1953">
                                <rect width="19.9913" height="20" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        </span>
                    </label>

                    </div>
                </a>
                <div class="product-name">African Violet</div>
                <div class="product-price">
                $199.00 <span class="old-price">$229.00</span>
                </div>
            </div>

        </div>
    </div>
</body>
</html>