<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GreenShop Footer</title>
        <link rel="stylesheet" href="../reset.css" />
        <style>
        @font-face {
            font-family: "Cera Pro";
            src: url("../fonts/Cera Pro Regular.otf") format("opentype");
            font-weight: 400;
        }
        @font-face {
            font-family: "Cera Pro";
            src: url("../fonts/Cera Pro Medium.otf") format("opentype");
            font-weight: 500;
        }
        @font-face {
            font-family: "Cera Pro";
            src: url("../fonts/Cera Pro Bold.otf") format("opentype");
            font-weight: 700;
        }

        body {
            font-family: "Cera Pro", sans-serif;
            color: #727272;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 610px;
            margin: 0;
        }

        .footer {
            width: 1200px;
            height: 610px;
            display: flex;
            flex-direction: column;
            background: linear-gradient(to bottom, #ffffff, #edf6ee);
            padding: 40px 60px;
            box-sizing: border-box;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 40px;
            margin-bottom: 30px;
        }

        .footer-item {
            width: 20%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-item .icon {
            position: relative;
            width: 100px;
            height: 105px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon-garden {
            background-image: url("./img/flowerone.png"), url("./img/Ellipse.png");
        }
        .icon-renovation {
            background-image: url("./img/flowertwo.png"), url("./img/Ellipse.png");
        }
        .icon-watering {
            background-image: url("./img/flowerthree.png"), url("./img/Ellipse.png");
        }

        .icon-garden,
        .icon-renovation,
        .icon-watering {
            background-repeat: no-repeat;
            background-size: auto 95px, 74px 74px;
            background-position: center, 5px 25px;
        }
        .item-title {
            font-weight: 700;
            font-size: 18px;
            color: #3d3d3d;
            margin-bottom: 4px;
        }

        .item-text {
            font-size: 14px;
            color: #727272;
            line-height: 1.5;
        }

        .newsletter {
            margin-top: 25px;
            width: 354px;
            height: 202px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            color: #727272;
        }

        .newsletter-form {
            display: flex;
            margin-top: 5px; 
        }

        .newsletter-form input {
            width: 270px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            font-family: "Cera Pro";
            color: #acacac;
            padding-left: 12px;
            font-size: 14px;
        }

        .btn-join {
            width: 84px;
            height: 40px;
            background-color: #46a358;
            border: none;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
        }

        .footer-middle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #d6f5d6, #34c759);
            padding: 25px 35px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        .footer-logo {
            width: 150px;
            height: 40px;
            background-image: url("./img/logo.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .footer-contacts {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            list-style: none;
            font-size: 14px;
            color: #727272;
            line-height: 1.5;
        }

        .footer-contacts li {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 20px;
            margin-bottom: 20px; 
        }

        .footer-list {
            display: flex;
            list-style: none;
            justify-content: space-between;
            width: 100%;
            gap: 40px;
        }

        .footer-column {
            width: 25%;
        }

        .footer-column h4 {
            font-weight: 700;
            font-size: 16px;
            color: #3d3d3d;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer-column li {
            margin: 6px 0;
            font-size: 14px;
            color: #727272;
            cursor: pointer;
            line-height: 1.5;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            list-style: none;
            margin-top: 10px;
        }

        .social-icons li {
            width: 28px;
            height: 28px;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 20px;
        }

        .icon-fb {
            background-image: url("./img/Facebook.svg");
        }
        .icon-ig {
            background-image: url("./img/Instagram.svg");
        }
        .icon-tw {
            background-image: url("./img/Twitter.svg");
        }
        .icon-in {
            background-image: url("./img/Linkidin.svg");
        }
        .icon-yt {
            background-image: url("./img/Youtube.svg");
        }

        .footer-column img {
            margin-top: 10px;
            width: 120px;
            height: auto;
        }

        .footer-copy {
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            font-size: 14px;
            color: #727272;
        }
        </style>
    </head>

    <body>
        <footer class="footer">
        <div class="footer-top">
            <div class="footer-item garden-care">
            <div class="icon icon-garden"></div>
            <h3 class="item-title">Garden Care</h3>
            <p class="item-text">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
            </p>
            </div>

            <div class="footer-item plant-renovation">
            <div class="icon icon-renovation"></div>
            <h3 class="item-title">Plant Renovation</h3>
            <p class="item-text">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
            </p>
            </div>

            <div class="footer-item watering-garden">
            <div class="icon icon-watering"></div>
            <h3 class="item-title">Watering Garden</h3>
            <p class="item-text">
                We are an online plant shop offering a wide range of cheap and
                trendy plants.
            </p>
            </div>

            <div class="footer-item newsletter">
            <h3 class="item-title">Would you like to join newsletters?</h3>
            <form class="newsletter-form">
                <input type="email" placeholder="enter your email address..." />
                <button type="submit" class="btn-join">Join</button>
            </form>
            <p class="item-text">
                We usually post offers and challenges in newsletter. We’re your
                online houseplant destination. We offer a wide range of houseplants
                and accessories shipped directly from our (green)house to yours!
            </p>
            </div>
        </div>
        <div class="footer-middle">
            <div class="footer-logo"></div>
            <ul class="footer-contacts">
            <li>
                <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.0918 8.92542C12.0918 7.77436 11.1591 6.84166 10.0081 6.84166C8.85787 6.84166 7.92517 7.77436 7.92517 8.92542C7.92517 10.0756 8.85787 11.0083 10.0081 11.0083C11.1591 11.0083 12.0918 10.0756 12.0918 8.92542Z"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M9.99959 17.5C7.58457 17.5 3.75 13.2989 3.75 8.8322C3.75 5.33539 6.54758 2.5 9.99959 2.5C13.4516 2.5 16.25 5.33539 16.25 8.8322C16.25 13.2989 12.4154 17.5 9.99959 17.5Z"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                </svg>
                70 West Buckingham Ave.<br />
                Farmingdale, NY 11735
            </li>
            <li>
                <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                    d="M14.6208 7.51582C14.6208 7.51582 11.9457 10.7263 9.98917 10.7263C8.03345 10.7263 5.32835 7.51582 5.32835 7.51582"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.0434 9.97397C2.0434 4.27556 4.02752 2.37665 9.9799 2.37665C15.9323 2.37665 17.9164 4.27556 17.9164 9.97397C17.9164 15.6716 15.9323 17.5713 9.9799 17.5713C4.02752 17.5713 2.0434 15.6716 2.0434 9.97397Z"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                </svg>
                contact@greenshop.com
            </li>
            <li>
                <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                >
                <path
                    d="M11.9604 2.29175C15.0446 2.63425 17.4813 5.06758 17.8279 8.15175"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    d="M11.9604 5.24425C13.4363 5.53091 14.5896 6.68508 14.8771 8.16091"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M6.41709 13.5825C0.668773 7.83352 1.48617 5.20096 2.09214 4.35263C2.16999 4.21552 4.08875 1.34323 6.14551 3.02839C11.2507 7.23288 4.78761 6.63843 9.07452 10.9261C13.3623 15.2128 12.767 8.74996 16.9716 13.8541C18.6568 15.9117 15.7844 17.8303 15.6482 17.9073C14.7998 18.5141 12.1663 19.3315 6.41709 13.5825Z"
                    stroke="#46A358"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                />
                </svg>
                +88 01911 717 490
            </li>
            </ul>
        </div>

        <div class="footer-bottom">
            <ul class="footer-list">
            <li class="footer-column">
                <h4>My Account</h4>
                <ul>
                <li>My Account</li>
                <li>Our stores</li>
                <li>Contact us</li>
                <li>Career</li>
                <li>Specials</li>
                </ul>
            </li>
            <li class="footer-column">
                <h4>Help & Guide</h4>
                <ul>
                <li>Help Center</li>
                <li>How to Buy</li>
                <li>Shipping & Delivery</li>
                <li>Product Policy</li>
                <li>How to Return</li>
                </ul>
            </li>
            <li class="footer-column">
                <h4>Categories</h4>
                <ul>
                <li>House Plants</li>
                <li>Potter Plants</li>
                <li>Seeds</li>
                <li>Small Plants</li>
                <li>Accessories</li>
                </ul>
            </li>
            <li class="footer-column social">
                <h4>Social Media</h4>
                <ul class="social-icons">
                <li class="icon-fb"></li>
                <li class="icon-ig"></li>
                <li class="icon-tw"></li>
                <li class="icon-in"></li>
                <li class="icon-yt"></li>
                </ul>
                <h4>We accept</h4>
                <img src="./img/visa.png" alt="pay" />
            </li>
            </ul>
        </div>

        <div class="footer-copy">
            <p>© 2021 GreenShop. All Rights Reserved.</p>
        </div>
        </footer>
    </body>
</html>