<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="../reset.css">
        <title>cw062</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            body {
            font-family: "Poppins";
            }

            .header {
                padding-left: 450px;
            }

            .header-top {
                padding-top: 30px;
            }

            .header-top-img-wrapper {
                display: inline-block;
                margin-right: 116px;
                vertical-align: top;
                padding-top: 16px;
            }

            .navigation {
                display: inline-block;
                vertical-align: top;
                padding-top: 9px;
            }

            .aside-button-group {
                display: inline-block;
                vertical-align: top;
            }

            .nav-item {
                margin-right: 40px;
                display: inline-block;
            }

            .header-middle-content {
                display: inline-block;
                vertical-align: top;
                max-width: 390px;
                padding-top: 150px;
                font-size: 48px;
            }

            .header-midlle-title-word {
                color: #1572d3;
            }

            .header-middle-img-wrapper {
                display: inline-block;
                vertical-align: top;
            }

            .header-middle-img {
                width: 820px;
            }

            .nav-link {
                color: #484848;
                display: inline-block;
                border-radius: 10px;
                padding: 10px 10px 10px 10px;
            }

            .nav-link:hover {
                background-color: #484848;
                color: #fff;
            }

            .default-button {
                font-family: "Poppins";
                margin-right: 40px;
                font-size: 16px;
                font-weight: 500;
                background-color: transparent;
            }

            .default-button:hover {
                cursor: pointer;
            }

            .primary-button {
                font-family: "Poppins";
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                padding: 15px 30px;
                border-radius: 10px;
                background-color: #1572d3;
            }

            .size-lg {
                padding: 15px 50px;
            }

            .primary-button:hover {
                background-color: #104f91;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="header-top">
                <div class="header-top-img-wrapper">
                    <img src="./img/logo.png" alt="logo" class="header-top-logo">
                </div>
                <nav class="navigation">
                    <ul class="nav-list">
                        <li class="nav-item">
                        <a href="#" class="nav-link">Become a renter</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link">Rental deals</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link">How it work</a>
                        </li>
                        <li class="nav-item">
                        <a href="#" class="nav-link">Why choose us</a>
                        </li>
                    </ul>
                </nav>
                <div class="aside-button-group">
                    <button class="default-button" type="button">Sign in</button>
                    <button class="primary-button" type="button">Sign up</button>
                </div>
            </div>

            <div class="header-middle">
                <div class="header-middle-content">
                    <h1 class="header-middle-title">
                        Find, book and rent a car
                        <span class="header-midlle-title-word"> Easily </span>
                    </h1>
                </div>
                <div class="header-middle-img-wrapper">
                    <img
                    src="./img/header-middle-car.png"
                    alt="header-middle-car"
                    class="header-middle-img">
                </div>
            </div>
        </header>
    </body>
</html>